{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Arial;}
}
{\colortbl
;
\red0\green0\blue0;
\red230\green149\blue69;
\red61\green71\blue77;
}
{\info
{\createim\yr2019\mo4\dy28\hr21\min34}
}

\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
\slmult0\ltrpar\li0
{\fs28
Small Kitchen
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li200
{\b\cf1\cb2\fs24
Header
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Logo
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Navigation
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Search Area
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Home Page
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Header
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Banner - Can be a Slideshow With
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Under the Banner There will be Squares with the new recipes
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Footer
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Recipe Page
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Header
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Show a flowing page with all the recipes
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Recipes will have hashtags to define their categories which will also help in searching them
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Recipes should provide all nutrition information
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Should also show Protien | Fat | Carbs as a shorter nutrition fact
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
May Contain Links to the history of the recipe
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
References if the recipe was picked form and external source.
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Images of the Recipe
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Video of Preparation of the Recipe if possible
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
List of Items Required to Prepare the dish and the whole Process to Prepare it
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Total Cost of the dish if prepared at home, could also show how much the dish costs at different restaurants.
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Hashtag Style Categorical Recipe Display
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Footer
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Useful Links
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Header
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Has links to buying items used in the kitchen
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Has links to famous chefs and some news about them, e.g. can show some of the famous chefs twitter posts.
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Links to useful apps that can be used to manage diet plans / pantry list / grocery lists and other stuff
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Have Useful kitchen Hacks / can also be a blog post.
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Footer
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li200
{\b\cf3\cb2\fs24
Footer
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Social Links
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Site Map
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Copyright
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Extra Features that can be added to the website
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Guests can Make a Grocery List
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Guests can make a diet calendar and according to the added recipes a grocery list is automatically generated
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Having User Accounts in which they can have their pantry listed
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Will have a user inventory system
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Will ask user to add items to shopping cart once they are completely used or come to aa low where they need to be re-ordered
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Can have a diet Calendar where user can pick recipes from the site and add to his weekly calendar
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Have some default diet plans which user can just have them added to his/her calendar
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Can automatically make a shopping cart with the items required for the diet plan , will not include items if already present in users pantry list
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Recipe Comparison at restaurants with their pricing and reviews
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
The Recipe Page where the recipes are shown can have a link the comparison of dishes at home vs at the restaurant and how much does it cost to get it from the restaurant and how much does it cost to cook at home.
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Blog Page
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Header
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Left 70% of Page will be covered with blog posts
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Recipe Post
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Kitchen Hacks
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Cooking techniques Used Across Different Cultures
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Historical Facts about a dish
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Right 30% top will be two - three of the Most Viewed / Most Popular posts pinned with very small description about them
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Under the Most Viewed / Most Popular section there will "Timeline" Blog search by. Year / Month, Where viewer clicks the year and they can see the blog posts from that time period,
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Footer
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
DESIGNING & DEVELOPING & IMPLEMENTATION
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
LOGO
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
RESPONSIVE DESIGN A MUST
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
FOLLOW PROGRESSIVE ENHANCEMENT TECHNIQUE, WHERE THE DESIGN FOR SMALLER SCREENS IS IMPLEMENTED FIRST AND THEN LATER ADJUSTED FOR THE BIGGER SCREENS
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
WIREFRAME OF THE WEBSITE
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
UXPIN
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
PAPER AND PEN
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
CHOOSING A COLOR PALLETTE
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
COOLORS.CO
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
CHOOSING A GLOBAL FONT-STYLE FOR THE WEBSITE
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
GOOGLE FONTS
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
WHAT PLATFORMS TO USE FOR CREATING THE PROJECT
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
GIMP FOR LOGO CREATION AND PICTURE EDITING
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
ATOM TO BE USED FOR WRITING CODE - HTML, CSS AND JAVASCRIPT
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
DATABASE NEEDED FOR USER ACCOUNT IMPLEMENTATION
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
MYSQL / PHP
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
LOTS AND LOTS OF ACTUAL CONTENT REQUIRED
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
PINTEREST
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
INSTAGRAM
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
YOUTUBE
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
FAMOUS RESTAURANT WEBSITE
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
FAMOUS CHEF WEBSITES
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
HOMECOOKED RECIPES
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
FILEZILLA TO UPLOAD TO ACTUAL SERVER
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
MAC TERMINAL TO UPLOAD ALL PROGRESS TO GITHUB AND MAINTAINING THE LOCAL GIT TO ENSURE NO WORK IS LOST
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
About Me / Contact Page
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Header
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Left Half of Page with small description about the page and right half of the page can be the form where the viewer can send in an email or a message to the webmaster
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Footer
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li200
{\b\cf3\cb2\fs24
Logo
}
\par\pard\plain
}